<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<!--<script src="socket.io/socket.io-1.3.5.js"></script>-->
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!--<script src="http://underscorejs.org/underscore-min.js"></script>-->
<!--<script src="http://backbonejs.org/backbone-min.js"></script>-->
<body>
<script>
    $(function () {
        $.ajax(
                {
                    url: '/users',
                    success: function (users) {
                        for (var prop in users)
                            $('ul').append($('<li>').html(users[prop]).attr('data-socket',prop));
                        console.log(users);
                    }
                }
        );

        var socket = io();
        $('form').submit(function () {
            socket.emit('login', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('disconnect', function (socket) {
            console.log('disconnect');
            $('li[data-socket="'+ socket +'"]').remove();
        });
        socket.on('login', function (socket) {
            console.log('login');
            $('ul').append($('<li>').html(socket.name).attr('data-socket',socket.socket));
        })
    });
</script>
<ul id="messages"></ul>

<form action="">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>

</body>
</html>